{
  "name": "CLARA — Wulandari Bangun Laksana",
  "short_name": "CLARA",
  "description": "Sistem pencatatan & analisa revenue PT. Wulandari Bangun Laksana Tbk.",
  "lang": "id",
  "start_url": "./?r=dashboard",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0D9488",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
