{
  "name": "CLARA — Wulandari Bangun Laksana",
  "short_name": "CLARA",
  "description": "Sistem pencatatan & analisa revenue PT. Wulandari Bangun Laksana Tbk.",
  "lang": "id",
  "start_url": "./?r=dashboard",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0D9488",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Buat Penawaran",
      "short_name": "Penawaran +",
      "description": "Buat surat penawaran baru",
      "url": "./?r=offer_form&module=cl",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Daftar Penawaran",
      "short_name": "Penawaran",
      "description": "Lihat daftar surat penawaran",
      "url": "./?r=m_offers",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
